ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x227a1
  Start of program headers:          52 (bytes into file)
  Start of section headers:          9121436 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         46
  Section header string table index: 45

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 000154 00 WAX  0   0  4
  [ 2] text              PROGBITS        00000158 000258 057fe4 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       0005813c 05823c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        00058144 058244 0000d0 00   A  0   0  4
  [ 5] device_area       PROGBITS        00058214 058314 000064 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        00058278 058378 000228 00  WA  0   0  4
  [ 7] gpio_driver_[...] PROGBITS        000584a0 0585a0 000024 00   A  0   0  4
  [ 8] clock_contro[...] PROGBITS        000584c4 0585c4 00001c 00   A  0   0  4
  [ 9] uart_driver_[...] PROGBITS        000584e0 0585e0 00000c 00   A  0   0  4
  [10] net_socket_r[...] PROGBITS        000584ec 0585ec 000020 00   A  0   0  4
  [11] net_socket_s[...] PROGBITS        0005850c 05860c 00000c 00   A  0   0  4
  [12] log_const_area    PROGBITS        00058518 058618 0001e8 00   A  0   0  4
  [13] log_backend_area  PROGBITS        00058700 058800 000010 00   A  0   0  4
  [14] tbss              NOBITS          00058710 058810 000008 00 WAT  0   0  4
  [15] rodata            PROGBITS        00058710 058810 00f1a0 00   A  0   0 16
  [16] .ramfunc          PROGBITS        20000000 06889c 000000 00   W  0   0  1
  [17] datas             PROGBITS        20000000 0679b0 000ac4 00  WA  0   0  8
  [18] device_states     PROGBITS        20000ac4 068474 00000a 00  WA  0   0  1
  [19] log_mpsc_pbu[...] PROGBITS        20000ad0 068480 000040 00  WA  0   0  4
  [20] log_msg_ptr_area  PROGBITS        20000b10 0684c0 000004 00  WA  0   0  4
  [21] k_mem_slab_area   PROGBITS        20000b14 0684c4 000054 00  WA  0   0  4
  [22] k_heap_area       PROGBITS        20000b68 068518 000014 00  WA  0   0  4
  [23] k_mutex_area      PROGBITS        20000b7c 06852c 0001a4 00  WA  0   0  4
  [24] k_msgq_area       PROGBITS        20000d20 0686d0 000030 00  WA  0   0  4
  [25] k_sem_area        PROGBITS        20000d50 068700 000090 00  WA  0   0  4
  [26] k_condvar_area    PROGBITS        20000de0 068790 000008 00  WA  0   0  4
  [27] net_buf_pool_area PROGBITS        20000de8 068798 0000dc 00  WA  0   0  4
  [28] net_l2_area       PROGBITS        20000ec4 068874 000014 00   A  0   0  4
  [29] wifi_nm_inst[...] PROGBITS        20000ed8 068888 000010 00  WA  0   0  4
  [30] .comment          PROGBITS        00000000 06889c 000067 01  MS  0   0  1
  [31] .debug_aranges    PROGBITS        00000000 068908 008f40 00      0   0  8
  [32] .debug_info       PROGBITS        00000000 071848 4ee048 00      0   0  1
  [33] .debug_abbrev     PROGBITS        00000000 55f890 040465 00      0   0  1
  [34] .debug_line       PROGBITS        00000000 59fcf5 0ff170 00      0   0  1
  [35] .debug_frame      PROGBITS        00000000 69ee68 01c774 00      0   0  4
  [36] .debug_str        PROGBITS        00000000 6bb5dc 044ffe 01  MS  0   0  1
  [37] .debug_loc        PROGBITS        00000000 7005da 1460cd 00      0   0  1
  [38] .debug_ranges     PROGBITS        00000000 8466a8 026c90 00      0   0  8
  [39] .ARM.attributes   ARM_ATTRIBUTES  00000000 86d338 000038 00      0   0  1
  [40] .last_section     PROGBITS        00068798 068898 000004 00  WA  0   0  4
  [41] bss               NOBITS          20000ee8 0688a0 0044e0 00  WA  0   0  8
  [42] noinit            NOBITS          200053c8 0688a0 015a0c 00  WA  0   0  8
  [43] .symtab           SYMTAB          00000000 86d370 029810 10     44 7175  4
  [44] .strtab           STRTAB          00000000 896b80 01c0c2 00      0   0  1
  [45] .shstrtab         STRTAB          00000000 8b2c42 00025a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x05823c 0x0005813c 0x0005813c 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x678b0 0x678b0 RWE 0x10
  LOAD           0x0679b0 0x20000000 0x000678b0 0x00ee8 0x00ee8 RW  0x8
  LOAD           0x068898 0x00068798 0x00068798 0x00004 0x00004 RW  0x4
  LOAD           0x000000 0x20000ee8 0x20000ee8 0x00000 0x19eec RW  0x8
  TLS            0x058810 0x00058710 0x00058710 0x00000 0x00008 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table gpio_driver_api_area clock_control_driver_api_area uart_driver_api_area net_socket_register_area net_socket_service_desc_area log_const_area log_backend_area rodata 
   02     datas device_states log_mpsc_pbuf_area log_msg_ptr_area k_mem_slab_area k_heap_area k_mutex_area k_msgq_area k_sem_area k_condvar_area net_buf_pool_area net_l2_area wifi_nm_instance_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
